# tutorial-dotnet

./: .gitignore  .gitmodules
.github/workflows/: co.yml
Sample.Net/: Sample.Net.sln
Sample.Net/Playground/: Playground.csproj  Program.cs  README.md
Sample.Net/Playground.Test/: Playground.Test.csproj  UnitTest1.cs
Sample.Net/Playground.Test/Http/: HttpClientTest.cs
Sample.Net/Playground.Test/Reflection/: AttributeTest.cs  TestAttribute.cs
Sample.Net/Playground.Test/ZK/: ZKTest.cs
Sample.Net/Playground/Azure/Kusto/: Kusto.cs  KustoExtMethods.cs
Sample.Net/Playground/Config/: CliConfig.cs  ConfigUtils.cs  IniConfig.cs  JsonConfig.cs  README.md  XmlConfig.cs
Sample.Net/Playground/Config/Model/: TransientFaultHandlingOptions.cs
Sample.Net/Playground/DI/: DIDemo.cs  IMessageWriter.cs  IScopedOperation.cs  ISingletonOperation.cs  OperationLogger.cs  Worker.cs
Sample.Net/Playground/DI/Impl/: DefaultOperation.cs
Sample.Net/Playground/Enum/: EnumDemo.cs
Sample.Net/Playground/Identity/: ClientCredentialFlow.cs  ProtectedApiCallHelper.cs
Sample.Net/Playground/Json/: JObjectDemo.cs
Sample.Net/Playground/Logging/: AzureAppServiceLogger.cs  ConsoleLogger.cs  LoggingDemo.cs
Sample.Net/Playground/Reflection/: ReflectionDemo.cs
Sample.Net/Playground/resources/: appsettings.xml
Sample.Net/Playground/zk/: ZKHelper.cs
Sample.Net/Web/Webapi/: Program.cs  Startup.cs  Webapi.csproj  appsettings.Development.json
tutorial-dotnet/: tutorial-dotnet.sln
tutorial-dotnet/Playground/: Playground.csproj  Program.cs
tutorial-dotnet/Worker/: Worker.csproj
tutorial-dotnet/Worker/Properties/: launchSettings.json
(+17 files in other folders)
